{
    "name": "ebiowei/tl-consult",
    "description": "TLC Consult - Business Consulting Company Website",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "ext-mysqli": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-session": "*",
        "composer": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
